BASE_URL=https://n12qvyc5qe.execute-api.us-east-1.amazonaws.com/prod
# BASE_URL=http://192.168.1.3/sample/prod/auth/
KEY_PREFIX=/
BUCKET=panda-file-store
REGION=us-west-2
S3_BUCKET_URL=https://panda-file-store.s3.amazonaws.com/
ACCESS_KEY=AKIA25KMRQZRDLQDI35K
SECRET_KEY=s3RKK0Swy6cSLQZdKBFvJWfi/a9v6JoXE4bdszDK
# GOOGLE_API=AIzaSyABKUlWEmn8GowOyYW5DHZ2STC2PioRpz0
GOOGLE_API=AIzaSyDXuJ7rKyPzMO_vhERkswD_e2vhjDlgPF4